<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Domain Searcher</title>
    <style>
        :root {
            --bg: #ffffff;
            --text-main: #111827;
            --text-muted: #6b7280;
            --border: #e5e7eb;
            --accent: #2563eb;
            --accent-hover: #1d4ed8;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --surface: #f9fafb;
            --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            font-family: var(--font);
            background: var(--bg);
            color: var(--text-main);
            width: 700px;
            height: 520px;
            margin: 0;
            padding: 0;
            display: flex;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        /* Left Sidebar */
        .sidebar {
            width: 240px;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 24px 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .header {
            margin-bottom: 4px;
        }

        .header h1 {
            font-size: 1.1rem;
            font-weight: 700;
            margin: 0;
            color: var(--text-main);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .header p {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin: 4px 0 0 0;
        }

        /* Login Status */
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 12px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--text-muted);
            flex-shrink: 0;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            outline: none;
            transition: border-color 0.2s;
            font-weight: 500;
        }

        input:focus {
            border-color: var(--accent);
        }

        .btn {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
            margin-top: auto;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            box-shadow: 0 6px 8px -1px rgba(37, 99, 235, 0.3);
            transform: translateY(-1px);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .sidebar-footer {
            margin-top: auto;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .btn-clear {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-muted);
            padding: 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-clear:hover {
            border-color: var(--danger);
            color: var(--danger);
        }

        /* Right Area */
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 24px;
            background: white;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .main-header h2 {
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            margin: 0;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 8px;
        }

        .btn-export {
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-main);
            cursor: pointer;
            display: none;
        }

        .btn-export:hover {
            background: #f3f4f6;
        }

        .domain-grid {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            overflow-y: auto;
            align-content: start;
            padding-right: 4px;
        }

        .domain-card {
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
            position: relative;
        }

        .domain-card:hover {
            border-color: var(--accent);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }

        .domain-card.available {
            border-left: 4px solid var(--success);
        }

        .d-name {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 8px;
            display: block;
            word-break: break-all;
        }

        .d-stats {
            display: flex;
            gap: 6px;
            font-size: 0.7rem;
            color: var(--text-muted);
            flex-wrap: wrap;
        }

        .badge {
            background: var(--surface);
            padding: 2px 6px;
            border-radius: 4px;
            border: 1px solid var(--border);
            font-weight: 500;
        }

        .badge span {
            color: var(--text-main);
            font-weight: 600;
        }

        .status-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.65rem;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .status-badge.available {
            background: #ecfdf5;
            color: var(--success);
            border: 1px solid #a7f3d0;
        }

        .status-badge.taken {
            background: #fef2f2;
            color: var(--danger);
            border: 1px solid #fecaca;
        }

        .status-badge.pending {
            background: #fffbeb;
            color: var(--warning);
            border: 1px solid #fde68a;
        }

        .log-box {
            height: 110px;
            border-top: 1px solid var(--border);
            margin-top: 16px;
            padding-top: 10px;
            font-family: var(--font);
            font-size: 0.78rem;
            overflow-y: auto;
            color: var(--text-muted);
            display: flex;
            flex-direction: column;
        }

        .log-entry {
            margin-bottom: 5px;
            display: flex;
            gap: 8px;
        }

        .log-time {
            color: #9ca3af;
            font-variant-numeric: tabular-nums;
            font-size: 0.72rem;
            flex-shrink: 0;
        }

        .log-msg {
            color: var(--text-main);
        }

        .log-msg.error {
            color: var(--danger);
        }

        .log-msg.success {
            color: var(--success);
            font-weight: 500;
        }

        /* Progress Overlay */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.88);
            backdrop-filter: blur(4px);
            z-index: 100;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .overlay.active {
            display: flex;
        }

        .progress-bar {
            width: 300px;
            height: 6px;
            background: #e5e7eb;
            border-radius: 3px;
            overflow: hidden;
            margin: 24px 0;
        }

        .progress-fill {
            width: 0%;
            height: 100%;
            background: var(--accent);
            transition: width 0.3s;
        }

        .overlay-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0;
            color: var(--text-main);
            max-width: 400px;
        }

        .btn-stop {
            background: white;
            border: 1px solid var(--border);
            color: var(--text-main);
            padding: 8px 24px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-stop:hover {
            background: var(--surface);
        }

        /* Toast */
        #toast {
            position: fixed;
            bottom: 24px;
            right: 24px;
            background: var(--text-main);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.85rem;
            transform: translateY(100px);
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: 1000;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        #toast.visible {
            transform: translateY(0);
        }

        /* Empty state */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: var(--text-muted);
            font-size: 0.85rem;
            gap: 8px;
        }

        .empty-state .emoji {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <aside class="sidebar">
        <div class="header">
            <h1>🌐 Domain Searcher</h1>
            <p>Chrome Extension v2.0</p>
        </div>

        <div class="status-indicator">
            <div class="status-dot" id="statusDot"></div>
            <span id="statusText">Проверка...</span>
        </div>

        <div class="control-group">
            <label>Лимит поиска</label>
            <input type="number" id="domainCount" value="10" min="1" max="100">
        </div>

        <div class="sidebar-footer">
            <button class="btn btn-primary" id="startBtn">
                ▶ Запустить Поиск
            </button>
            <button class="btn-clear" id="clearBtn">🗑 Очистить историю</button>
        </div>
    </aside>

    <main class="main">
        <div class="main-header">
            <h2>Результаты Поиска</h2>
            <div class="header-actions">
                <button class="btn-export" id="exportBtn">📥 Сохранить CSV</button>
                <button class="btn-export" id="refreshBtn" style="display:block;">🔄 Обновить</button>
            </div>
        </div>

        <div class="domain-grid" id="domainGrid">
            <div class="empty-state" id="emptyState">
                <span class="emoji">🔍</span>
                <span>Нажмите «Запустить Поиск»</span>
                <span style="font-size: 0.75rem;">Перед запуском войдите на expireddomains.net</span>
            </div>
        </div>

        <div class="log-box" id="logStream"></div>
    </main>

    <div class="overlay" id="progressOverlay">
        <h3 class="overlay-title" id="progressMsg">Запуск...</h3>
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        <button class="btn-stop" id="stopBtn">Остановить</button>
    </div>

    <div id="toast">✅ Скопировано в буфер!</div>

    <script src="popup.js"></script>
</body>

</html>